<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="880.0" prefWidth="1700.0" styleClass="background" stylesheets="@Skin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TaskViewController">
   <children>
      <TextField fx:id="txtCommandInput" layoutX="253.0" layoutY="22.0" onKeyPressed="#enterCommand" prefHeight="89.0" prefWidth="972.0" promptText="Enter Your Command" />
      <Label layoutX="28.0" layoutY="40.0" prefHeight="49.0" prefWidth="216.0" text="Command:">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font></Label>
      <TableView fx:id="taskTableView" layoutX="28.0" layoutY="139.0" prefHeight="658.0" prefWidth="1642.0">
        <columns>
          <TableColumn fx:id="taskNumberColumn" prefWidth="68.0" text="#" />
          <TableColumn fx:id="taskNameColumn" prefWidth="685.0" text="Task Name" />
            <TableColumn fx:id="startTimeColumn" prefWidth="323.0" text="Start Time" />
            <TableColumn fx:id="endTimeColumn" minWidth="0.0" prefWidth="323.0" text="End Time" />
            <TableColumn fx:id="priority" prefWidth="180.0" text="Priority" />
        </columns>
      </TableView>
      <Label layoutX="28.0" layoutY="808.0" prefHeight="32.0" prefWidth="900.0" text="This is the feedback for an operation. " />
   </children>
</AnchorPane>
