<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="950.0" styleClass="background" stylesheets="@Skin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TaskViewController">
   <children>
      <TextField fx:id="txtCommandInput" layoutX="142.0" layoutY="33.0" onKeyPressed="#enterCommand" prefHeight="34.0" prefWidth="786.0" promptText="Enter Your Cammand" />
      <Label layoutX="23.0" layoutY="32.0" prefHeight="38.0" prefWidth="99.0" text="Command:">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font></Label>
      <TableView fx:id="taskTableView" layoutX="316.0" layoutY="89.0" prefHeight="518.0" prefWidth="604.0">
        <columns>
          <TableColumn fx:id="taskNumberColumn" prefWidth="78.0" text="Task#" />
          <TableColumn fx:id="taskNameColumn" prefWidth="165.0" text="Task Name" />
            <TableColumn fx:id="startTimeColumn" prefWidth="143.0" text="Start Time" />
            <TableColumn fx:id="endTimeColumn" minWidth="0.0" prefWidth="125.0" text="End Time" />
            <TableColumn fx:id="priority" prefWidth="91.0" text="Priority" />
        </columns>
      </TableView>
      <Label layoutX="20.0" layoutY="628.0" prefHeight="32.0" prefWidth="900.0" text="This is the feedback for an operation. " />
      <ListView fx:id="todayTasksView" layoutX="28.0" layoutY="120.0" prefHeight="487.0" prefWidth="276.0" />
      <Label layoutX="28.0" layoutY="89.0" prefHeight="21.0" prefWidth="160.0" text="Today's Tasks" />
   </children>
</AnchorPane>
